<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>preschool website</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index2.html"><img src="images/homeLogo (1).png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">PROGRAMS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>

    <h1>Contact Us</h1>

</section>

<!---------contact us content--------->

<section class="location">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.9349179047367!2d77.52243571508639!3d29.923775781926402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e952efc0110bb%3A0x3714fc0815e3b63c!2sParamount%20Tulip!5e0!3m2!1sen!2sin!4v1622109870451!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section class="contact-us">
    <div class="row">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>
                    <h5>O-18 paramount tulip, Delhi Road</h5>
                    <p>Saharanpur, Uttar Pradesh, IN</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>+91 7906025646</h5>
                    <p>Monday to Saturday, 10AM to 6PM</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>
                    <h5>eurokids.paramounttulip@gmail.com</h5>
                    <p>Email us your query</p>
                </span>
            </div>
        </div>

<div class="contact-col">

    <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea  rows="8"  name="message" placeholder="Message" required></textarea><br>
        <button type="submit" class="hero-btn red-btn">Send Message</button>
    </form>

</div>

    </div>
</section>


<!---------------Footer-------------->
<section class="footer">
    <h4>About Us</h4>
    <p>At EuroKids playgroup, we are redefining early child care education for over 20 years with focus on providing a fun-based learning environment.<br> Our ‘Child-First’ ideology at the core of our pedagogy enables us to ensure your child’s development, safety and engagement needs are met in a home like environment.</p>
<div class="icons">
    <a href="https://www.facebook.com/Eurokids22"><i class="fa fa-facebook" ></i></a>
    <a href="https://www.instagram.com/eurokids90/"><i class="fa fa-instagram" ></i></a>
    <a href="#"><i class="fa fa-twitter" ></i></a>
    <a href="#"><i class="fa fa-linkedin" ></i></a>
</div>
    <p>Made with <i class="fa fa-heart-o"></i> by Lakshya Chaudhary</p>
</section>




<!-------------javascript for toggle menu------------->
<script>
    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    
</body>
</html>