<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>preschool website</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="index2.html"><img src="images/homeLogo (1).png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index2.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">PROGRAMS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
    </nav>

    <h1>Programs</h1>

</section>

<!---------course--------->
<section class="course">
    <h1>Our Programs</h1>
    <p>Our Mindful curriculum EUNOIA is designed to help your child learn & enhance life skills with specially crafted multi-level kindergarten school programs.<br> EuroKids curriculum for playgroup, nursery, junior kg & senior kg is full of fun activities for the kids.<br> Musical experiences, storytelling, DIY kits and a healthy mix of indoor & outdoor play ensures your child gets the best pre-school experience possible.</p>

    <div class="row">
        
        <div class="course-col">
            <h3>Playgroup</h3>
            <p> Hands-on discovery and exploration with exclusive
                EuroKids kits<br><br>
                Developing language skills<br><br>
                Encouraging learning of new age skills<br><br>
                Engaging children physically, emotionally and socially<br><br>
                Shaping scientific thought in children</p>    
                 
        </div> 
        <div class="course-col">
            <h3>Nursery</h3>
            <p> Imparts essential life skills<br><br>
                Enhances learning and interaction through fun with
                exclusive EuroKids kits<br><br>
                Cultivates creativity & Develop curiosity<br><br>
                Improves imagination through Art and Music</p> 
        </div> 
        <div class="course-col">
            <h3>EuroJunior</h3>
            <p> Special activities for developing language skills<br><br>
                Age appropriate learning with exclusive EuroKids
                learningtools Encourages children to express their
                ideas, thoughts and feelings<br><br>
                Allows children to grow at their own pace</p> 
        </div> 
        <div class="course-col">
            <h3>EuroSenior</h3>
            <p> Special activities for developing language skills<br><br>
                Age appropriate learning with exclusive EuroKids
                learningtools Encourages children to express their
                ideas, thoughts and feelings<br><br>
                Allows children to grow at their own pace</p> 
        </div>
    </div>  

</section>

<!------------facilities------------->

<section class="facilities">
    <h1>Our facilities</h1>
    <p>A pre-school is for children between the ages of three and five years, staffed by qualified teachers and other professionals who encourage and supervise educational play rather than simply providing childcare. 
       It is a pre-primary institution, part of early childhood education. The curriculum goals of a pre-school are more specific than for childcare, but less strenuous than for primary school. 
       The preschool is the first step children take into the outside world therefore great care has been taken to plan the facilities at the pre school.</p>

    <div class="row">
        <div class="facilities-col">
            <img src="images/classrooms.jpeg">
            <h3>Classrooms</h3>
            <p>The rooms are bright, safe and child friendly with low level molded furniture and safe materials. 
                The hub of the class room is the different learning corners that focus on individual learners and their strengths</p>
        </div>
        <div class="facilities-col">
            <img src="images/safety.jpeg">
            <h3>5 Point Safety</h3>
            <p>For us, hygiene and the safety of children matters a lot. It has resulted in us taking complete care in maintaining hygiene in our Pre-School and being pro safety.
                We've introduced and implemented safety and hygiene measures in all our Pre-Schools.</p>
        </div>
        <div class="facilities-col">
            <img src="images/staff.jpeg">
            <h3>Qualified & Intensively<br> Trained staff</h3>
            <p>A lot of attention is paid to the quality of staff employed at Eurokids.
                Every teacher at Eurokids is qualified and trained to impart education in a friendly and innovative manner.
            </p>
        </div>
    </div>

</section>
</section>

<!---------------Footer-------------->
<section class="footer">
    <h4>About Us</h4>
    <p>At EuroKids playgroup, we are redefining early child care education for over 20 years with focus on providing a fun-based learning environment.<br> Our ‘Child-First’ ideology at the core of our pedagogy enables us to ensure your child’s development, safety and engagement needs are met in a home like environment.</p>
<div class="icons">
    <a href="https://www.facebook.com/Eurokids22"><i class="fa fa-facebook" ></i></a>
    <a href="https://www.instagram.com/eurokids90/"><i class="fa fa-instagram" ></i></a>
    <a href="#"><i class="fa fa-twitter" ></i></a>
    <a href="#"><i class="fa fa-linkedin" ></i></a>
</div>
    <p>Made with <i class="fa fa-heart-o"></i> by Lakshya Chaudhary</p>
</section>




<!-------------javascript for toggle menu------------->
<script>
    var navlinks = document.getElementById("navlinks");
    
    function showmenu(){
        navlinks.style.right = "0";
    }
    function hidemenu(){
        navlinks.style.right = "-200px";
    }
</script>
    
</body>
</html>